
> sre-portal@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-MXXU73BO.js[39m    [2m | [22m[2mmain[22m            [2m | [22m[36m795.21 kB[39m[2m | [22m              [36m152.18 kB[39m
[32mchunk-FZUR5YRU.js[39m   [2m | [22m[2m-[22m               [2m | [22m[36m199.92 kB[39m[2m | [22m               [36m58.30 kB[39m
[32mstyles-A2O2B4IE.css[39m [2m | [22m[2mstyles[22m          [2m | [22m  [36m8.34 kB[39m[2m | [22m                [36m1.43 kB[39m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m  [1m[91m1.00 MB[39m[22m[2m | [22m              [1m211.92 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-C2TVLZZA.js[39m   [2m | [22m[2mbrowser[22m         [2m | [22m [36m64.18 kB[39m[2m | [22m               [36m17.16 kB[39m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m  [36m1.24 MB[39m[2m | [22m                       
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m[36m811.39 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m233.73 kB[39m[2m | [22m                       
[32mchunk-C67PT5NT.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m[36m198.23 kB[39m[2m | [22m                       
[32mchunk-BBJ2OP3G.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m1.34 kB[39m[2m | [22m                       
[32mchunk-T55IDOPT.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m[36m976 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-57FDQRCR.mjs[39m  [2m | [22m[2mbrowser[22m         [2m | [22m [36m64.25 kB[39m[2m | [22m                       
[32mchunk-BP7AI3FB.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.17 kB[39m[2m | [22m                       
[32mchunk-N3SI5I4Q.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 5 static routes.[39m
Application bundle generation failed. [14.382 seconds] - 2026-04-06T08:28:55.633Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 503.48 kB with a total of 1.00 MB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 3.48 kB with a total of 1.00 MB.[0m

[39m[22m
